apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "flask-be-ingress"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: "flask-be"
          servicePort: 5000
    host: "localhost"